DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blogdb_test?schema=public"
PORT=3333

DATABASE_USER_TEST=postgres
DATABASE_PASS_TEST=postgres
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=blogdb_test
