DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blogdb?schema=public"
PORT=3333

DATABASE_USER_TEST=postgres
DATABASE_PASS_TEST=postgres
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=blogdb_test

JWT_SECRET=4fdffd0ae342925e166310f62f5bc9cb
JWT_EXPIRES_IN=30d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
